# examples

./: .gitignore  README.md  ReadMe.adoc  build.gradle  settings.gradle
Docker/gradle-java/: Dockerfile  GradleDocker-ReadMe.adoc  build.gradle
Docker/ratpack/: Dockerfile  build.gradle
Groovy-JavaCodeGeek/: ReadMe.adoc  build.gradle
Groovy-JavaCodeGeek/src/docs/asciidoc/: ReadMe-inSrc.adoc
LuceneMusicTest/: .gitignore  ReadMe.adoc  build.gradle
LuceneMusicTest/scripts/: FileTrackCsv  FileTrackCsv.cmd  Mp3FileTest
LuceneMusicTest/src/docs/asciidoc/: LuceneMusicTest.adoc
LuceneMusicTest/src/main/groovy/: FileTrack.groovy  FileTracksCsvFile.groovy  Mp3FileTest.groovy  MusicQuery.groovy  OldTrack.groovy  Track.groovy
LuceneMusicTest/src/main/groovy/newmodel/: FileTrack.groovy  ITunesTrack.groovy  Track.groovy
LuceneMusicTest/src/main/groovy/test/: JsonTest.groovy  SetOperations.java  StdInTest.groovy
LuceneMusicTest/src/main/groovy/trait_model/: FileTrack.groovy  ITunesTrack.groovy  Track.groovy  package-info.groovy
LuceneMusicTest/src/main/java/: OpenCsvTest.java
LuceneMusicTest/src/main/resources/: Config.groovy  log4j.properties
LuceneMusicTest/src/test/groovy/: ConfigTest.groovy
MusicSoup/: ReadMe.adoc  build.gradle  tmp.xml
MusicSoup/config/codenarc/: rules.groovy
MusicSoup/input/: GoogleBookmarks.html  delicious.html  ril_export.html  test.html  tmp.txt  tmp.xml  xm.xml  xmRadio.html
MusicSoup/outputs/: .gitignore
MusicSoup/src/main/groovy/bookmarks/: CyberNekoExample.groovy  DeliciousTest.groovy  GoogleTest.groovy
MusicSoup/src/main/groovy/music/: JamBase.groovy  JambaseSchecule.groovy  XmRadio.groovy
MusicSoup/src/main/groovy/tests/: Hello.groovy  MyTest.groovy  RangeTest.groovy  RegExo.groovy  XmlParserText.groovy  XmlSlurperTest.groovy  XmlTest.groovy
MusicSoup/src/main/java/: HelloJava.java
Tika/TikaInActionCode/: build.gradle
Tika/TikaInActionCode/src/test/java/: tikainaction.7z
Tika/lucene-example-master/: build.gradle  settings.gradle
Tika/lucene-example-master/gradle/wrapper/: gradle-wrapper.properties
Tika/lucene-example-master/index/: _0.fdt  _0.fdx  _0.fnm  _0.frq  _0.nrm  _0.prx  _0.tii  _0.tis  segments_1
Tika/lucene-example-master/src/main/java/: WriteIndex.java
WebServices/MavenAxis2WS/: build.gradle  pom.xml  settings.gradle
WebServices/jaxrs/: build.gradle
asciidoc/: ReadMe.adoc  asciidoc-ReadMe.adoc  build.gradle
asciidoc/src/docs/asciidoc/: ReadMe.adoc  Sample.groovy  asciidoc.adoc
commons/: ReadMe.adoc  build.gradle
commons/src/main/java/: AgeFileFilterTest.java  CompositeFileComparatorExample.java  LastModFileComparatorExample.java  NameFileComparatorExample1.java  NameFileComparatorExample2.java
geb/: JamBase.html  ModuleList.html  ReadMe.adoc  XmJamOn.html  build.gradle  wqTitle.groovy
geb/JamBase_files/: A4CFVQP2FVEXDLIRQM5W6R  AddToCal.js  Shows.aspx  WebResource.axd  ads  ads(1)  ads(2)  ads(3)  ads(4)  ads(5)  ads(6)  effects.js  google_ads.js  in(4).php  jb3BUxkAISL(1).html  jb3BUxkAISL.html  jquery.js  kbcc_sm.js  like.html  screen.css  sdk.js
geb/output/: bluegrass.txt  jambase.txt  jamon.txt  test-out.txt
geb/src/main/groovy/: EcTest.groovy  WqTitle.groovy  XXX.groovy  XmJamOn.groovy.save
geb/src/main/groovy/module/: ModuleList.groovy
geb/src/main/groovy/music/: JamBase.groovy  JamBaseWithPage.groovy  XmJamOn.groovy  XmJamOnWithPage.groovy  XmXXXX.groovy
geb/src/main/groovy/testing/: EnumTest.groovy  ReadFile.groovy
geb/src/main/groovy/webquery/: WebqueryTest.groovy
geb/src/main/resources/: GebConfig.groovy
geb/src/test/groovy/: EnoviaSpec.groovy  WebQuerySpec.groovy
geb/src/test/groovy/webquery/: LoginPage.groovy
geb/src/test/resources/: GebConfig.groovy.save
gradle/CopyPasteDetection/: build.gradle
gradle/rest/: build.gradle  rest-ReadMe.adoc
gradle/webapp/: ReadMe.adoc  build.gradle
gradle/webapp/src/docs/asciidoc/: ReadMe.adoc
gradle/webapp/src/main/webapp/: BS-Buttons.html  BootstrapPage.html  BootstrapPageWebjars.html  (+3 more)
groovy-examples/: ReadMe.adoc  build.gradle
groovy-examples/config/codenarc/: codenarc.xml.not-working
groovy-examples/scripts/: CreateGraph.cmd  chrome-extensions-list.groovy  work-extensions.txt
groovy-examples/src/main/java/: ConvertCsvXlsJava.java
guava/: ReadMe.adoc  build.gradle  settings.gradle
guava/src/main/java/: Library.java
iText/: ReadMe.adoc  build.gradle  pom.xml
indexTest/: .gitignore  build.gradle
indexTest/src/main/groovy/: IndexBooks.groovy  NioGroovyTest.groovy  PrintBookIndex.groovy  SearchBookIndex.groovy  WalkFileTree.groovy
indexTest/src/main/resources/: log4j.properties
java-examples/: ReadMe.adoc  build.gradle
java-examples/src/main/java/: MultiValueEnum.java
java-examples/src/main/resources/: application.properties  log4j.properties  logback.groovy
javafx/: ReadMe.adoc  build.gradle
jbake/jbake-gradle-work/: build.gradle  gradle.properties  publish.gradle  settings.gradle
jbake/jbake-gradle-work/gradle/wrapper/: gradle-wrapper.properties
kotlin/: build.gradle  katlin-ReadMe.adoc  kotlin-ReadMe.adoc
kotlin/src/main/kotlin/: MainApp.kt
kotlin/src/test/kotlin/: TestGreet.kt
luceneWriter/: .gitignore  ReadMe.adoc  build.gradle
patterns/: ReadMe.adoc  build.gradle
spock/: .gitignore  ReadMe.adoc  build.gradle
spock/src/main/groovy/: Person.groovy  printVersion.groovy
spock/src/main/java/: DomObj.java  DomObjImpl.java  HelloJava.java  RcClass.java  StubClass.java  TestClass.java
spock/src/test/groovy/: HelloSpockSpec.groovy  PersonSpec.groovy  RcClassSpec.groovy  StubSpec.groovy
webScrape/: ReadMe.adoc  build.gradle  settings.gradle
webScrape/output/: BlueOx.txt  bluegrass.txt  jambase.txt  jamon.txt  xmBluegrass.txt  xmJamOn.txt
webScrape/src/docs/asciidoc/: WebScrape.adoc
webScrape/src/main/groovy/: GebTest.groovy  JamBase.groovy  XmPlaylist.groovy
webScrape/src/main/resources/: GebConfig.groovy  log4j.properties
webdrive/: ReadMe.adoc  build.gradle  settings.gradle
webdrive/src/main/java/: GoogleFirefoxDriver.java  GoogleHtmlUnitDriver.java
(+391 files in other folders)
