include 'asciidoc'
include 'commons'
include 'geb'
include 'gradle'
include 'groovy-examples'
include 'guava'
include 'iText'
include 'java-examples'
include 'java8'
include 'jbake'
include 'lazybones-templates'
include 'lucene'
include 'LuceneMusicTest'
include 'luceneWriter'
include 'patterns'
include 'R'
include 'settings.gradle'
include 'spock'
include 'spring'
include 'webScrape'
include 'webdrive'
