plugins {
    id 'java'
    id 'eclipse'
    id 'idea'
    id 'com.github.ben-manes.versions' version '0.11.3'

    // for asciidoclet, DONT SEEM TO NEED THIS
    // id 'com.github.jruby-gradle.base' version '0.1.5'
}

description = 'java examples'
sourceCompatibility = '1.8'

repositories {
    jcenter()
}

configurations {
    asciidoclet
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.13'
    //compile 'commons-io:commons-io:2.4'
    compile 'commons-cli:commons-cli:1.3.1'

    //TODO: logback are both needed???
    def logbakeVersion = '1.1.3'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: "$logbakeVersion"
    compile group: 'ch.qos.logback', name: 'logback-core', version: "$logbakeVersion"

  	// needed for WalkFileTree
  	compile 'net.sf.opencsv:opencsv:2.3'
  	compile 'com.google.guava:guava:18.+'

    testCompile 'junit:junit:4.12'

    // asciidoclet
    asciidoclet 'org.asciidoctor:asciidoclet:1.5.2'
}

// from: https://raw.githubusercontent.com/asciidoctor/asciidoclet/master/README.adoc
javadoc {
    options.docletpath = configurations.asciidoclet.files.asType(List)
    options.doclet = 'org.asciidoctor.Asciidoclet'
    // options.overview = "src/main/java/overview.adoc"
    // options.addStringOption "-base-dir", "${projectDir}"
    // options.addStringOption "-attribute",
    //         "name=${project.name}," +
    //         "version=${project.version}," +
    //         "title-link=http://example.com[${project.name} ${project.version}]")
}
