plugins {
	id 'groovy'
	id 'eclipse'
	id 'idea'
	id 'com.github.ben-manes.versions' version '0.11.3'
	id "com.github.tkruse.groovysh" version "1.0.8"
}

description = 'scrape web sites'

repositories {
    jcenter()
	maven { url "http://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    //compile 'org.codehaus.groovy:groovy-all:2.4.5'
	compile 'org.codehaus.groovy:groovy-all:2.3.10'

	def gebVersion = '0.12.2'
    compile "org.gebish:geb-core:$gebVersion"

	def seleniumVersion = '2.48.2'
	compile "org.seleniumhq.selenium:selenium-support:$seleniumVersion"
	compile "org.seleniumhq.selenium:selenium-htmlunit-driver:$seleniumVersion"

	//testCompile("org.spockframework:spock-core:1.0-groovy-2.4") { exclude group: "org.codehaus.groovy" }
//	testCompile("org.spockframework:spock-core:1.1-groovy-2.3-SNAPSHOT") { exclude group: "org.codehaus.groovy" }
	compile("org.spockframework:spock-core:1.1-groovy-2.3-SNAPSHOT") { exclude group: "org.codehaus.groovy" }

	compile 'org.ccil.cowan.tagsoup:tagsoup:1.2.1'
}

task runXM(type: JavaExec) {
	description 'Run XM Playlist'
	main = 'XmPlaylist'
	classpath = sourceSets.main.runtimeClasspath
}

task runJambase(type: JavaExec) {
	description 'Run Jambase tour dates'
	main = 'JamBase'
	classpath = sourceSets.main.runtimeClasspath
}
