plugins {
	id 'groovy'
	id 'eclipse'
	id 'idea'
	// id 'codenarc'
	// id 'org.asciidoctor.convert' version '1.5.2'
	id 'org.asciidoctor.convert' version '1.5.3'
	id 'com.github.ben-manes.versions' version '0.12.0'
}

repositories {
	jcenter()
}

/*
com.github.ben-manes:gradle-versions-plugin [0.11.3 -> 0.12.0]
- commons-cli:commons-cli [1.2 -> 1.3.1]
- org.codehaus.groovy:groovy-all [2.3.10 -> 2.4.6]
- org.slf4j:slf4j-api [1.7.13 -> 1.7.18]
- org.slf4j:slf4j-log4j12 [1.7.13 -> 1.7.18]
*/

dependencies {
//	compile localGroovy()
	 compile 'org.codehaus.groovy:groovy-all:2.4.5'
//	compile 'org.codehaus.groovy:groovy-all:2.3.10'
	compile 'commons-cli:commons-cli:1.3.+'

	compile 'com.h2database:h2:1.4.191'
	compile 'com.xlson.groovycsv:groovycsv:1.1'

	def log4jVersion = '1.7.18'
	compile "org.slf4j:slf4j-api:$log4jVersion"
	runtime "org.slf4j:slf4j-log4j12:$log4jVersion"
	
	compile 'org.bitbucket.novakmi:plantumlbuilder:0.4.4'
	compile group: 'net.sourceforge.plantuml', name: 'plantuml', version: '8041'
	
	// poi xsl convert latest version 3.14
	compile group: 'org.apache.poi', name: 'poi', version: '3.10.1'
	compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.10.1'
	
	// https://mvnrepository.com/artifact/com.opencsv/opencsv
	compile group: 'com.opencsv', name: 'opencsv', version: '3.8'
	
	
	runtime "log4j:log4j:1.2.17"
}

task copyReadMeAsciidoc(type: Copy) {
	description 'copies root ReadMe.adoc to temp location'
	from './ReadMe.adoc'
	// into 'src/docs/asciidoc'
	into 'build/tmp/docs/asciidoc'
}

asciidoctor {
	dependsOn copyReadMeAsciidoc
	logDocuments = true
	sourceDir = file('build/tmp/docs/asciidoc')
}
