plugins {
	id 'groovy'
	id 'eclipse'
	id 'idea'
	id 'codenarc'
	// id 'org.asciidoctor.convert' version '1.5.2'
	id 'org.asciidoctor.convert' version '1.5.3'
	id 'com.github.ben-manes.versions' version '0.11.3'
}

repositories {
	jcenter()
}

dependencies {
//	compile localGroovy()
	compile 'org.codehaus.groovy:groovy-all:2.3.10'
	compile 'org.slf4j:slf4j-api:1.7.13'

	runtime 'org.slf4j:slf4j-log4j12:1.7.13'
	runtime 'log4j:log4j:1.2.17'
	runtime 'commons-cli:commons-cli:1.2'
}

task copyReadMeAsciidoc(type: Copy) {
	description 'copies root ReadMe.adoc to temp location'
	from './ReadMe.adoc'
	// into 'src/docs/asciidoc'
	into 'build/tmp/docs/asciidoc'
}

asciidoctor {
	dependsOn copyReadMeAsciidoc
	logDocuments = true
	sourceDir = file('build/tmp/docs/asciidoc')
}
