plugins {
	id 'groovy'
	id 'application'
	id 'eclipse'
	id 'idea'
	id 'com.github.ben-manes.versions' version '0.12.0'
	id 'project-report'
}

description = 'lucene music test'
sourceCompatibility = '1.8'

repositories {
	jcenter()
	mavenCentral()
}

dependencies {
	// compile 'org.codehaus.groovy:groovy-all:2.1.3'
	// compile localGroovy()
	compile 'org.codehaus.groovy:groovy-all:2.4.1'
	//	compile 'org.codehaus.groovy:groovy-all:2.3.+'

	//why is this needed?
	compile 'commons-cli:commons-cli:1.3'

	compile group: 'org.apache.tika', name: 'tika-parsers', version:'1.0'

	def log4jVersion = '1.7.18'
	compile "org.slf4j:slf4j-api:$log4jVersion"
	runtime "org.slf4j:slf4j-log4j12:$log4jVersion"

	runtime "log4j:log4j:1.2.17"


	def luceneVersion = '5.2.0'
	compile "org.apache.lucene:lucene-core:${luceneVersion}"
	compile "org.apache.lucene:lucene-analyzers-common:${luceneVersion}"
	compile "org.apache.lucene:lucene-queryparser:${luceneVersion}"

	compile 'org:jaudiotagger:2.0.3'
	//TODO:latest version compile 'net.jthink:jaudiotagger:2.2.5'

	compile 'net.sf.opencsv:opencsv:2.3'

	// testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
	testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
}

// fat jar
// http://kennethjorgensen.com/blog/2014/fat-jars-with-excluded-dependencies-in-gradle
jar {
	dependsOn configurations.runtime
	from {
		// (configurations.runtime - configurations.provided).collect {
		(configurations.runtime).collect {
			it.isDirectory() ? it : zipTree(it)
		}
	} {
		// exclude "META-INF/*.SF"
		// exclude "META-INF/*.DSA"
		// exclude "META-INF/*.RSA"
	}
}

// run MusicQuery w/ stdin
mainClassName = "MusicQuery"
run{ standardInput = System.in }

task runFileTracksCSV(type: JavaExec) {
	description 'Create a csv file of music files'
	main = 'FileTracksCsvFile'
	classpath = sourceSets.main.runtimeClasspath
}

task runMp3Test(type: JavaExec) {
	description 'Test mp3 file of music files'
	main = 'Mp3FileTest'
	classpath = sourceSets.main.runtimeClasspath
}

task dist(type: Zip) {
	from('.') {
		include 'src/**/*'
		include 'build.gradle'
	}
}
