plugins {
	id 'groovy'
	id 'application'
	id 'eclipse'
	id 'idea'
	id 'com.github.ben-manes.versions' version '0.11.3'
}

description = 'lucene music test'
sourceCompatibility = '1.8'

repositories {
	jcenter()
	mavenCentral()
}

dependencies {
	// compile 'org.codehaus.groovy:groovy-all:2.1.3'
	// compile localGroovy()
	compile 'org.codehaus.groovy:groovy-all:2.4.1'
//	compile 'org.codehaus.groovy:groovy-all:2.3.+'

	def luceneVersion = '5.2.0'
	compile "org.apache.lucene:lucene-core:${luceneVersion}"
	compile "org.apache.lucene:lucene-analyzers-common:${luceneVersion}"
	compile "org.apache.lucene:lucene-queryparser:${luceneVersion}"

	compile 'org:jaudiotagger:2.0.3'
	compile 'net.sf.opencsv:opencsv:2.3'

	// testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
	testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
}

// run MusicQuery w/ stdin
mainClassName = "MusicQuery"
run{ standardInput = System.in }

task runFileTracksCSV(type: JavaExec) {
	description 'Create a csv file of music files'
	main = 'FileTracksCsvFile'
	classpath = sourceSets.main.runtimeClasspath
}

task dist(type: Zip) {
	from('.') {
		include 'src/**/*'
		include 'build.gradle'
	}
}
