plugins {
	id 'groovy'
	id 'eclipse'
	id 'org.asciidoctor.convert' version '1.5.2'
	id 'com.github.ben-manes.versions' version '0.11.3'
}

dependencies { 
	compile localGroovy() 
	//compile 'org.codehaus.groovy:groovy-all:2.3.10'
}

task copyReadMeAsciidoc(type: Copy) {
	description 'copies root ReadMe.adoc to temp location'
	from './ReadMe.adoc'
	// into 'src/docs/asciidoc'
	into 'build/tmp/docs/asciidoc'
}

asciidoctor {
	dependsOn copyReadMeAsciidoc
	logDocuments = true
	sourceDir = file('build/tmp/docs/asciidoc')
}
