buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath "io.ratpack:ratpack-gradle:1.3.3"
    classpath "com.github.jengelman.gradle.plugins:shadow:1.2.3"
    classpath 'se.transmode.gradle:gradle-docker:1.2'
    classpath 'com.github.ben-manes:gradle-versions-plugin:0.12.0'
  }
}

apply plugin: "io.ratpack.ratpack-groovy"
apply plugin: "com.github.johnrengelman.shadow"
apply plugin: 'docker'
apply plugin: 'com.github.ben-manes.versions'
apply plugin: "idea"
apply plugin: "eclipse"

repositories {
  jcenter()
}

dependencies {
  // Default SLF4J binding.  Note that this is a blocking implementation.
  // See here for a non blocking appender http://logging.apache.org/log4j/2.x/manual/async.html
  runtime 'org.slf4j:slf4j-simple:1.7.12'

  testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
}

task buildDocker(type: Docker, dependsOn: shadowJar) {
  dockerfile = file('Dockerfile')
  doFirst {

  // need to copy jar to build/docker...
    copy {
      from shadowJar
      into "$stageDir/build/libs"
    }
  }
}