plugins {
    id 'java'
    id 'eclipse'
    id 'com.github.ben-manes.versions' version '0.11.3'
	id 'org.asciidoctor.convert' version '1.5.2'
}

description = "Google's Guava examples"

repositories {
    jcenter()
}

dependencies {
    compile 'com.google.guava:guava:15.0' 
}

task copyReadMeAsciidoc(type: Copy) {
	description 'copies root ReadMe.adoc to temp location'
	from './ReadMe.adoc'
	// into 'src/docs/asciidoc'
	into 'build/tmp/docs/asciidoc'
}

asciidoctor {
	dependsOn copyReadMeAsciidoc
	logDocuments = true
	sourceDir = file('build/tmp/docs/asciidoc')
}
