plugins {
    id 'java'
    id 'eclipse'
    id 'com.github.ben-manes.versions' version '0.11.3'
	  id 'org.asciidoctor.convert' version '1.5.2'
    id 'com.github.jruby-gradle.base' version '0.1.5'
}

description = "Google's Guava examples"

repositories {
    jcenter()
}

/*
configurations {
    asciidoclet
}

dependencies {
    asciidoclet 'org.asciidoctor:asciidoclet:1.+'
}

javadoc {
    options.docletpath = configurations.asciidoclet.files.asType(List)
    options.doclet = 'org.asciidoctor.Asciidoclet'
    options.overview = "src/main/java/overview.adoc"
    options.addStringOption "-base-dir", "${projectDir}"
    options.addStringOption "-attribute",
            "name=${project.name}," +
            "version=${project.version}," +
            "title-link=http://example.com[${project.name} ${project.version}]")
}
*/

configurations {
    asciidoclet
}

dependencies {
//    compile 'com.google.guava:guava:15.0'
    compile 'com.google.guava:guava:18.0'

    // asciidoclet
    asciidoclet 'org.asciidoctor:asciidoclet:1.+'
}

task copyReadMeAsciidoc(type: Copy) {
	description 'copies root ReadMe.adoc to temp location'
	from './ReadMe.adoc'
	// into 'src/docs/asciidoc'
	into 'build/tmp/docs/asciidoc'
}

asciidoctor {
	dependsOn copyReadMeAsciidoc
	logDocuments = true
	sourceDir = file('build/tmp/docs/asciidoc')
}

// from: https://raw.githubusercontent.com/asciidoctor/asciidoclet/master/README.adoc
javadoc {
    options.docletpath = configurations.asciidoclet.files.asType(List)
    options.doclet = 'org.asciidoctor.Asciidoclet'
    // options.overview = "src/main/java/overview.adoc"
    // options.addStringOption "-base-dir", "${projectDir}"
    // options.addStringOption "-attribute",
    //         "name=${project.name}," +
    //         "version=${project.version}," +
    //         "title-link=http://example.com[${project.name} ${project.version}]")
}
