plugins {
	id 'groovy'
	id 'eclipse'
	id 'idea'
	id 'org.asciidoctor.convert' version '1.5.3'
	// id 'org.asciidoctor.convert' version '1.5.2'
	id 'com.github.ben-manes.versions' version '0.12.0'
}

description = 'design patterns examples'
sourceCompatibility = '1.8'

dependencies {
//	compile 'com.itextpdf:itextpdf:5.5.6'
//	compile 'org.bouncycastle:bcprov-jdk15on:1.52'

	testCompile 'junit:junit:4.12'
}

task deletePdf (type: Delete) {
	delete fileTree(dir: '.', include: '**/*.pdf')
}

clean << {
	delete fileTree(dir: '.', include: '**/*.pdf')
}

task copyReadMeAsciidoc(type: Copy) {
	description 'copies root ReadMe.adoc to temp location'
	from './ReadMe.adoc'
	// into 'src/docs/asciidoc'
	into 'build/tmp/docs/asciidoc'
}

asciidoctor {
	dependsOn copyReadMeAsciidoc
	logDocuments = true
	sourceDir = file('build/tmp/docs/asciidoc')
}
