plugins {
    id 'org.asciidoctor.convert' version '1.5.2'
    // id 'com.github.ben-manes.versions' version '0.9'
    id 'com.github.ben-manes.versions' version '0.12.0'
}

// buildscript {
//     repositories {
//         jcenter()
//     }

//     dependencies {
//         // classpath 'org.asciidoctor:asciidoctor-gradle-plugin:1.5.3-SNAPSHOT'
//         classpath 'org.asciidoctor:asciidoctor-gradle-plugin:1.5.2'

//         classpath 'com.github.ben-manes:gradle-versions-plugin:0.8'
//     }
// }

// apply plugin: 'org.asciidoctor.convert'
// apply plugin: 'com.github.ben-manes.versions'

asciidoctor {
	attributes	'toc': 'left'
}
