plugins {
  id 'groovy'
  id 'application'
  id 'eclipse'
  id 'com.github.ben-manes.versions' version '0.11.3'
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
//	compile localGroovy()
	compile 'org.codehaus.groovy:groovy-all:2.3.10'
	compile 'org.slf4j:slf4j-api:1.7.13'

	compile 'org.slf4j:slf4j-log4j12:1.7.13'
	// runtime 'log4j:log4j:1.2.17'
	compile 'log4j:log4j:1.2.17'
}

mainClassName = "WalkFileTree"
