plugins {
    id 'war'
    id 'eclipse-wtp'
    id 'jetty'
    id "com.bmuschko.tomcat" version "2.2.3"
    id 'org.asciidoctor.convert' version '1.5.2'
    id 'com.github.ben-manes.versions' version '0.11.3'
}

repositories {
    jcenter()
}

dependencies {
    providedCompile group: 'javax', name: 'javaee-api', version:'7.0'
    compile 'org.apache.commons:commons-io:1.3.2'
    compile 'log4j:log4j:1.2.17'
    
    // webjars
    compile 'org.webjars:webjars-servlet-2.x:1.1'
    compile 'org.webjars:bootstrap:3.3.1'

    def tomcatVersion = '6.0.44'
	tomcat "org.apache.tomcat:catalina:${tomcatVersion}",
		   "org.apache.tomcat:coyote:${tomcatVersion}",
		   "org.apache.tomcat:jasper:${tomcatVersion}"
}

tomcat {
//	httpPort = "8181"
	stopPort = 8191 // looks like this needs to be set
}
