plugins {
	id 'groovy'
	id 'eclipse'
	id 'com.github.ben-manes.versions' version '0.11.3'
	id "com.github.tkruse.groovysh" version "1.0.8"
}

repositories { jcenter() }

dependencies {
	def gebVersion = '0.7.2'
	def seleniumVersion = '2.48.2'

//	compile localGroovy()
	compile 'org.codehaus.groovy:groovy-all:2.3.10'
//	compile 'org.codehaus.groovy:groovy-all:2.3.+'

	compile "org.codehaus.geb:geb-core:$gebVersion"

	compile "org.seleniumhq.selenium:selenium-support:$seleniumVersion"
	compile "org.seleniumhq.selenium:selenium-htmlunit-driver:$seleniumVersion"
}

task runScript(type: JavaExec) {
	description 'Run WqTitle'
	main = 'WqTitle'
	classpath = sourceSets.main.runtimeClasspath
}
