plugins {
	id 'groovy'
	id 'eclipse'
	id 'idea'
	id 'org.asciidoctor.convert' version '1.5.2'
	id 'com.github.ben-manes.versions' version '0.12.0'
}

description = 'spock examples'
sourceCompatibility = '1.8'

repositories {
    jcenter()
}

dependencies {
	// def groovyVer = '2.3.+''
	def groovyVer = '2.4.+'

	// compile localGroovy()
	compile "org.codehaus.groovy:groovy-all:${groovyVer}"

	//////// spock depends ////////
	//problem w/ eclipse:
	testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
	testRuntime 'cglib:cglib-nodep:3.2.0'
	testRuntime 'org.objenesis:objenesis:2.2'

	//works in eclipse:
	// testCompile 'org.spockframework:spock-core:1.0-groovy-2.3', {
	// 	exclude module: "groovy-all" // avoid version missmatch
	// }
	//old version
	//testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'

}

task copyReadMeAsciidoc(type: Copy) {
	description 'copies root ReadMe.adoc to temp location'
	from './ReadMe.adoc'
	// into 'src/docs/asciidoc'
	into 'build/tmp/docs/asciidoc'
}

asciidoctor {
	dependsOn copyReadMeAsciidoc
	logDocuments = true
	sourceDir = file('build/tmp/docs/asciidoc')
}

task runGroovyVersion (type: JavaExec) {
	description 'Print groovy version from JavaExec task.'
    main = 'printVersion'
    classpath = sourceSets.main.runtimeClasspath
}
