plugins {
	id 'groovy'
	id 'eclipse'
	id 'com.github.ben-manes.versions' version '0.11.3'
}

repositories {
    jcenter()
}

dependencies {
	// def groovyVer = '2.3.+''
	def groovyVer = '2.4.+'

	// compile localGroovy()
	compile "org.codehaus.groovy:groovy-all:${groovyVer}"
	
	//////// spock depends ////////
	//problem w/ eclipse: 
	testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
	
	//works in eclipse:
	// testCompile 'org.spockframework:spock-core:1.0-groovy-2.3', {
	// 	exclude module: "groovy-all" // avoid version missmatch
	// }
	//old version
	//testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'

}


task runGroovyVersion (type: JavaExec) {
	description 'Print groovy version from JavaExec task.'
    main = 'printVersion'
    classpath = sourceSets.main.runtimeClasspath
}