plugins {
  id "com.zoltu.kotlin" version "1.0.2"
}

apply plugin: "kotlin"
apply plugin: 'application'

mainClassName = 'MainAppKt'

repositories {
  mavenCentral()
}

dependencies {
  // compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  compile "org.jetbrains.kotlin:kotlin-stdlib:1.0.2"
  // testCompile 'junit:junit:4.11'
  // testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}
