plugins {
    id "com.zoltu.kotlin" version "1.0.2"
    id 'com.github.ben-manes.versions' version '0.12.0'
}

apply plugin: "kotlin"
apply plugin: 'application'

mainClassName = 'MainAppKt'

ext {
    kotlin_version = '1.0.2'
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    testCompile 'junit:junit:4.11'
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}
