plugins {
    id 'java'
    id 'eclipse'
    id 'com.github.ben-manes.versions' version '0.11.3'
}

repositories {
    jcenter()
    //maven { url "http://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    def seleniumVersion = '2.48.2'
    compile "org.seleniumhq.selenium:selenium-java:$seleniumVersion"
    compile "org.seleniumhq.selenium:selenium-support:$seleniumVersion"
    compile "org.seleniumhq.selenium:selenium-htmlunit-driver:$seleniumVersion"
}
