# Root logger option
log4j.rootLogger=TRACE, stdout, file
# log4j.rootLogger=INFO, file

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p] %d{HH:mm:ss} %c:%m%n
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %C{1}:%L - %m%n

# log to file
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=./log4j.log
log4j.appender.file.Threshold=TRACE
log4j.appender.file.Append=false
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=[%p] %d{HH:mm:ss} %c:%m%n

# turn off htmlunit log messages
log4j.logger.com.gargoylesoftware.htmlunit=OFF
log4j.logger.org.apache.http=INFO
